#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    period: period {
        compatible = "zmk,behavior-tap-dance";
        label = "PERIOD";
        #binding-cells = <0>;
        bindings = <&kp DOT>, <&kp COLON>;
    };

    period_plus: period_plus {
        compatible = "zmk,behavior-tap-dance";
        label = "PERIOD_PLUS";
        #binding-cells = <0>;
        bindings = <&kp EXCL>, <&kp QMARK>;
    };

    comma: comma {
        compatible = "zmk,behavior-tap-dance";
        label = "COMMA";
        #binding-cells = <0>;
        bindings = <&kp COMMA>, <&kp SEMI>;
    };

    quote: quote {
        compatible = "zmk,behavior-tap-dance";
        label = "QUOTE";
        #binding-cells = <0>;
        bindings = <&kp SQT>, <&kp DQT>, <&kp GRAVE>;
    };

    division: division {
        compatible = "zmk,behavior-tap-dance";
        label = "DIVISION";
        #binding-cells = <0>;
        bindings = <&kp SLASH>, <&kp PERCENT>;
    };

    group_begin: group_begin {
        compatible = "zmk,behavior-tap-dance";
        label = "GROUP_BEGIN";
        #binding-cells = <0>;
        bindings = <&kp LPAR>, <&kp LBKT>, <&kp LBRC>;
    };

    group_end: group_end {
        compatible = "zmk,behavior-tap-dance";
        label = "GROUP_END";
        #binding-cells = <0>;
        bindings = <&kp RPAR>, <&kp RBKT>, <&kp RBRC>;
    };

    encoder_page: encoder_page {
        compatible = "zmk,behavior-sensor-rotate";
        label = "ENCODER_PAGE";
        #sensor-binding-cells = <0>;
        bindings = <&kp PAGE_DOWN>, <&kp PAGE_UP>;
    };

    bt_nav: bt_nav {
        compatible = "zmk,behavior-sensor-rotate";
        label = "BT_NAV";
        #sensor-binding-cells = <0>;
        bindings = <&bt BT_NXT>, <&bt BT_NXT>;
    };

    mouse_mode: mouse_mode {
        compatible = "zmk,behavior-tap-dance";
        label = "MOUSE_MODE";
        #binding-cells = <0>;
        bindings = <&kp M>, <&to 0>;
    };

    keyboard_mode: keyboard_mode {
        compatible = "zmk,behavior-tap-dance";
        label = "KEYBOARD_MODE";
        #binding-cells = <0>;
        bindings = <&kp V>, <&to 0>;
    };

    home_row_mod: home_row_mod {
        compatible = "zmk,behavior-hold-tap";
        label = "HOME_ROW_MOD";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "balanced";
    };

    tap_hold_kp: tap_hold_kp {
        compatible = "zmk,behavior-hold-tap";
        label = "TAP_HOLD_KP";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
    };

    sl_or_mo: sl_or_mo {
        compatible = "zmk,behavior-hold-tap";
        label = "SL_OR_MO";
        bindings = <&mo>, <&sl>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "balanced";
    };

    symbol_layer_access: symbol_layer_access {
        compatible = "zmk,behavior-tap-dance";
        label = "SYMBOL_LAYER_ACCESS";
        #binding-cells = <0>;
        bindings = <&sl_or_mo 0 0>, <&to 0>;
    };

    cedilla_trema: cedilla_trema {
        compatible = "zmk,behavior-hold-tap";
        label = "CEDILLA_TREMA";
        bindings = <&accent>, <&accent>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "tap-preferred";
    };

    left_hand_dance: left_hand_dance {
        compatible = "zmk,behavior-tap-dance";
        label = "LEFT_HAND_DANCE";
        #binding-cells = <0>;
        bindings = <&mo 6>, <&mo 7>;

        tapping-term-ms = <250>;
    };

    mouse_numbers_dance: mouse_numbers_dance {
        compatible = "zmk,behavior-tap-dance";
        label = "MOUSE_NUMBERS_DANCE";
        #binding-cells = <0>;
        bindings = <&mo 1>, <&mo 4>;

        tapping-term-ms = <250>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

        combo_shift_ctrl {
            bindings = <&sk LC(LSHFT)>;
            key-positions = <30 29>;
            layers = <8>;
        };

        combo_shift_alt {
            bindings = <&sk LA(LSHFT)>;
            key-positions = <28 30>;
            layers = <8>;
        };

        combo_ctrl_alt {
            bindings = <&sk LA(LCTRL)>;
            key-positions = <29 28>;
            layers = <8>;
        };

        combo_shift_ctrl_alt {
            bindings = <&sk LC(LA(LSHIFT))>;
            key-positions = <30 29 28>;
            layers = <8>;
        };

        combo_sl_sticky_mod {
            bindings = <&sl 8>;
            key-positions = <17 16>;
        };
    };

    macros {
        nav_pan: lclk_ctrl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT &mkp MCLK>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MCLK &kp LSHFT>;

            label = "LCLK_CTRL";
        };

        nav_zoom: nav_zoom {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &mkp MCLK>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MCLK &kp LCTRL>;

            label = "NAV_ZOOM";
        };

        ml_shift: ml_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT &mkp LCLK>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp LCLK &kp LSHFT>;

            label = "ML_SHIFT";
        };

        ml_ctrl: ml_ctrl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &mkp LCLK>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp LCLK &kp LCTRL>;

            label = "ML_CTRL";
        };

        ml_alt: ml_alt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT &mkp LCLK>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp LCLK &kp LALT>;

            label = "ML_ALT";
        };

        accent: grave_accent {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&kp CAPSLOCK &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "GRAVE_ACCENT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&trans      &trans                &trans                &trans                 &trans                 &trans       &mmv MOVE_UP     &trans         &trans                  &trans                 &trans                &trans    &trans
&to 0       &kp Q                 &kp W                 &kp E                  &kp R                  &kp T        &mmv MOVE_DOWN   &kp Y          &kp U                   &kp I                  &kp O                 &kp P     &to 5
&kp ESCAPE  &home_row_mod LWIN A  &home_row_mod LALT S  &home_row_mod LCTRL D  &home_row_mod LSHFT F  &lt 2 G      &mmv MOVE_LEFT   &lt 2 H        &home_row_mod RSHIFT J  &home_row_mod RCTRL K  &home_row_mod LALT L  &kp LWIN  &kp DELETE
&kp TAB     &lt 4 Z               &kp X                 &kp C                  &kp V                  &kp B        &mmv MOVE_RIGHT  &kp N          &kp M                   &kp UNDERSCORE         &sl 3                 &trans    &kp ENTER
&kp C_MUTE  &trans                &trans                &left_hand_dance       &mouse_numbers_dance   &kp SPACE    &mkp LCLK        &kp BACKSPACE  &mouse_numbers_dance    &key_repeat            &trans                &trans
            >;

            display-name = "base_layer";
            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        numbers_and_fns {
            label = "numbers_and_fns";
            bindings = <
&trans     &trans                 &trans                     &trans                  &trans                       &trans     &trans  &trans   &trans                   &trans                  &trans                 &trans                 &trans
&kp F1     &kp F2                 &kp F3                     &kp F4                  &kp F5                       &kp F6     &trans  &kp F13  &kp F14                  &kp F15                 &kp F16                &kp F17                &kp F18
&kp MINUS  &home_row_mod LWIN N1  &home_row_mod LEFT_ALT N2  &home_row_mod LCTRL N3  &home_row_mod LEFT_SHIFT N4  &kp N5     &trans  &kp N6   &home_row_mod RSHIFT N7  &home_row_mod RCTRL N8  &home_row_mod RALT N9  &home_row_mod LWIN N0  &kp PERIOD
&kp F7     &kp F8                 &kp F9                     &kp F10                 &kp F11                      &kp F12    &trans  &kp F19  &kp F20                  &kp F21                 &kp F22                &kp F23                &kp F24
&trans     &trans                 &trans                     &trans                  &trans                       &trans     &trans  &trans   &trans                   &trans                  &trans                 &trans
            >;
        };

        symbols {
            bindings = <
&trans  &trans        &trans       &trans     &trans           &trans      &trans  &trans            &trans             &trans                &trans                 &trans         &trans
&trans  &kp TILDE     &kp AT_SIGN  &kp POUND  &kp EXCLAMATION  &kp AMPS    &trans  &kp LESS_THAN     &kp GREATER_THAN   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE       &trans
&trans  &kp QUESTION  &kp COLON    &kp DOT    &kp COMMA        &kp SEMI    &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH  &trans
&trans  &kp PERCENT   &kp FSLH     &kp STAR   &kp MINUS        &kp PLUS    &trans  &kp GRAVE         &kp DOUBLE_QUOTES  &kp SQT               &kp CARET              &kp DOLLAR     &trans
&trans  &trans        &trans       &trans     &kp EQUAL        &trans      &trans  &trans            &kp EQUAL          &trans                &trans                 &trans
            >;

            label = "symbols";
        };

        accent {
            bindings = <
&trans  &trans         &trans         &trans         &trans       &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans         &trans         &trans         &trans       &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &accent COMMA  &accent COMMA  &accent CARET  &accent SQT  &accent GRAVE    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans         &trans         &trans         &trans       &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans         &trans         &trans         &trans       &trans           &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "accent";
        };

        mouse {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans      &trans  &trans          &trans          &trans        &trans           &trans  &trans
&trans  &trans  &trans     &nav_pan   &ml_shift  &trans      &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans  &trans
&trans  &trans  &mkp RCLK  &mkp MCLK  &mkp LCLK  &ml_ctrl    &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans     &nav_zoom  &ml_alt    &trans      &trans  &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT        &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans      &trans  &trans          &trans          &trans        &trans           &trans
            >;

            label = "mouse";
        };

        hardware {
            bindings = <
&bootloader  &soft_off     &sys_reset    &none         &bt BT_CLR    &bt BT_CLR_ALL    &none  &none  &none            &none   &sys_reset  &soft_off  &bootloader
&none        &none         &none         &none         &none         &none             &none  &none  &none            &none   &none       &none      &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &none  &none  &rgb_ug RGB_TOG  &none   &none       &none      &none
&none        &none         &none         &none         &none         &none             &none  &none  &none            &none   &none       &none      &none
&none        &none         &none         &none         &none         &trans            &none  &none  &none            &trans  &none       &none
            >;

            display-name = "hardware";
        };

        fold {
            bindings = <
&trans  &trans    &trans   &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp P     &kp O    &kp I      &kp U   &kp Y     &trans  &kp T   &kp R   &kp E   &kp W   &kp Q   &trans
&trans  &kp SEMI  &kp L    &kp K      &kp J   &kp H     &trans  &kp G   &kp F   &kp D   &kp S   &kp A   &trans
&trans  &kp FSLH  &kp DOT  &kp COMMA  &kp M   &kp N     &trans  &kp B   &kp V   &kp C   &kp X   &kp Z   &trans
&trans  &trans    &trans   &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "fold";
        };

        left_numpad {
            bindings = <
&trans  &trans          &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp KP_NUMLOCK  &kp N7  &kp N8  &kp N9  &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp DOT         &kp N4  &kp N5  &kp N6  &kp MINUS    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N0          &kp N1  &kp N2  &kp N3  &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "left_numpad";
        };

        sticky_mod {
            bindings = <
&trans  &trans  &trans    &trans     &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans    &trans     &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &sk LALT  &sk LCTRL  &sk LSHFT  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans    &trans     &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans    &trans     &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "sticky_mod";
        };
    };
};
