#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    period: period {
        compatible = "zmk,behavior-tap-dance";
        label = "PERIOD";
        #binding-cells = <0>;
        bindings = <&kp DOT>, <&kp COLON>;
    };

    period_plus: period_plus {
        compatible = "zmk,behavior-tap-dance";
        label = "PERIOD_PLUS";
        #binding-cells = <0>;
        bindings = <&kp EXCL>, <&kp QMARK>;
    };

    comma: comma {
        compatible = "zmk,behavior-tap-dance";
        label = "COMMA";
        #binding-cells = <0>;
        bindings = <&kp COMMA>, <&kp SEMI>;
    };

    quote: quote {
        compatible = "zmk,behavior-tap-dance";
        label = "QUOTE";
        #binding-cells = <0>;
        bindings = <&kp SQT>, <&kp DQT>, <&kp GRAVE>;
    };

    division: division {
        compatible = "zmk,behavior-tap-dance";
        label = "DIVISION";
        #binding-cells = <0>;
        bindings = <&kp SLASH>, <&kp PERCENT>;
    };

    group_begin: group_begin {
        compatible = "zmk,behavior-tap-dance";
        label = "GROUP_BEGIN";
        #binding-cells = <0>;
        bindings = <&kp LPAR>, <&kp LBKT>, <&kp LBRC>;
    };

    group_end: group_end {
        compatible = "zmk,behavior-tap-dance";
        label = "GROUP_END";
        #binding-cells = <0>;
        bindings = <&kp RPAR>, <&kp RBKT>, <&kp RBRC>;
    };

    encoder_page: encoder_page {
        compatible = "zmk,behavior-sensor-rotate";
        label = "ENCODER_PAGE";
        #sensor-binding-cells = <0>;
        bindings = <&kp PAGE_DOWN>, <&kp PAGE_UP>;
    };

    bt_nav: bt_nav {
        compatible = "zmk,behavior-sensor-rotate";
        label = "BT_NAV";
        #sensor-binding-cells = <0>;
        bindings = <&bt BT_NXT>, <&bt BT_NXT>;
    };

    mouse_mode: mouse_mode {
        compatible = "zmk,behavior-tap-dance";
        label = "MOUSE_MODE";
        #binding-cells = <0>;
        bindings = <&kp M>, <&to 0>;
    };

    keyboard_mode: keyboard_mode {
        compatible = "zmk,behavior-tap-dance";
        label = "KEYBOARD_MODE";
        #binding-cells = <0>;
        bindings = <&kp V>, <&to 0>;
    };

    home_row_mod: home_row_mod {
        compatible = "zmk,behavior-hold-tap";
        label = "HOME_ROW_MOD";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <300>;
        flavor = "balanced";
    };

    tap_hold_kp: tap_hold_kp {
        compatible = "zmk,behavior-hold-tap";
        label = "TAP_HOLD_KP";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
    };

    sl_or_mo: sl_or_mo {
        compatible = "zmk,behavior-hold-tap";
        label = "SL_OR_MO";
        bindings = <&mo>, <&sl>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "balanced";
    };

    symbol_layer_access: symbol_layer_access {
        compatible = "zmk,behavior-tap-dance";
        label = "SYMBOL_LAYER_ACCESS";
        #binding-cells = <0>;
        bindings = <&sl_or_mo 0 0>, <&to 0>;
    };

    cedilla_trema: cedilla_trema {
        compatible = "zmk,behavior-hold-tap";
        label = "CEDILLA_TREMA";
        bindings = <&accent>, <&accent>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "tap-preferred";
    };

    left_hand_dance: left_hand_dance {
        compatible = "zmk,behavior-tap-dance";
        label = "LEFT_HAND_DANCE";
        #binding-cells = <0>;
        bindings = <&mo 0>, <&mo 0>;

        tapping-term-ms = <250>;
    };

    mouse_numbers_dance: mouse_numbers_dance {
        compatible = "zmk,behavior-tap-dance";
        label = "MOUSE_NUMBERS_DANCE";
        #binding-cells = <0>;
        bindings = <&mo 0>, <&mo 0>, <&to 0>;

        tapping-term-ms = <250>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

        combo_shift_ctrl_left {
            bindings = <&sk LC(LSHFT)>;
            key-positions = <30 29>;
        };

        combo_shift_alt_left {
            bindings = <&sk LA(LSHFT)>;
            key-positions = <28 30>;
        };

        combo_ctrl_alt_left {
            bindings = <&sk LA(LCTRL)>;
            key-positions = <29 28>;
        };

        combo_shift_ctrl_alt_left {
            bindings = <&sk LC(LA(LSHIFT))>;
            key-positions = <30 29 28>;
        };

        combo_shift_ctrl_right {
            bindings = <&sk RC(LSHFT)>;
            key-positions = <34 35>;
        };

        combo_shift_alt_right {
            bindings = <&sk RA(LSHFT)>;
            key-positions = <34 36>;
        };

        combo_ctrl_alt_right {
            bindings = <&sk RA(LCTRL)>;
            key-positions = <35 36>;
        };

        combo_shift_ctrl_alt_right {
            bindings = <&sk RA(RC(LSHIFT))>;
            key-positions = <34 35 36>;
        };

        combo_escape {
            bindings = <&kp ESCAPE>;
            key-positions = <29 28>;
        };
    };

    macros {
        nav_pan: lclk_ctrl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT &mkp MCLK>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MCLK &kp LSHFT>;

            label = "LCLK_CTRL";
        };

        nav_zoom: nav_zoom {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &mkp MCLK>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MCLK &kp LCTRL>;

            label = "NAV_ZOOM";
        };

        ml_shift: ml_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT &mkp LCLK>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp LCLK &kp LSHFT>;

            label = "ML_SHIFT";
        };

        ml_ctrl: ml_ctrl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &mkp LCLK>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp LCLK &kp LCTRL>;

            label = "ML_CTRL";
        };

        ml_alt: ml_alt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT &mkp LCLK>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp LCLK &kp LALT>;

            label = "ML_ALT";
        };

        accent: grave_accent {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&kp CAPSLOCK &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "GRAVE_ACCENT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&trans      &trans                &trans                &trans                 &trans                 &trans       &trans  &trans         &trans                  &trans                 &trans                &trans                        &trans
&trans      &kp Q                 &kp W                 &kp E                  &kp R                  &kp T        &trans  &kp Y          &kp U                   &kp I                  &kp O                 &kp P                         &trans
&trans      &home_row_mod LWIN A  &home_row_mod LALT S  &home_row_mod LCTRL D  &home_row_mod LSHFT F  &kp G        &trans  &kp H          &home_row_mod RSHIFT J  &home_row_mod RCTRL K  &home_row_mod LALT L  &home_row_mod LWIN SEMICOLON  &trans
&trans      &kp Z                 &kp X                 &kp C                  &kp V                  &kp B        &trans  &kp N          &kp M                   &kp COMMA              &kp DOT               &kp FSLH                      &trans
&kp C_MUTE  &trans                &trans                &lt 3 ESCAPE           &lt 1 ENTER            &kp SPACE    &trans  &kp BACKSPACE  &lt 2 TAB               &kp DEL                &sl 4                 &mo 5
            >;

            display-name = "base_layer";
            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        numbers_symbols_fns {
            bindings = <
&trans   &trans                 &trans                 &trans                  &trans                        &trans    &trans  &trans  &trans                  &trans                  &trans                 &trans                 &trans
&trans   &kp F1                 &kp F2                 &kp F3                  &kp F4                        &kp F5    &trans  &kp F6  &kp F7                  &kp F8                  &kp F9                 &kp F10                &trans
&kp F11  &home_row_mod LGUI N1  &home_row_mod LALT N2  &home_row_mod LCTRL N3  &home_row_mod LSHFT NUMBER_4  &kp N5    &trans  &kp N6  &home_row_mod RSHFT N7  &home_row_mod RCTRL N8  &home_row_mod RALT N9  &home_row_mod RGUI N0  &kp F12
&trans   &trans                 &trans                 &kp MINUS               &kp EQUAL                     &trans    &trans  &trans  &kp GRAVE               &kp APOS                &kp LBKT               &kp RBKT               &trans
&trans   &trans                 &trans                 &trans                  &trans                        &trans    &trans  &trans  &trans                  &trans                  &trans                 &trans
            >;

            label = "numbers_symbols_fns";
        };

        numbers_symbols_fns_2 {
            label = "numbers_symbols_fns_2";
            bindings = <
&trans   &trans                          &trans                      &trans                    &trans                    &trans         &trans  &trans     &trans                         &trans                        &trans                               &trans                                &trans
&trans   &kp F1                          &kp F2                      &kp F3                    &kp F4                    &kp F5         &trans  &kp F6     &kp F7                         &kp F8                        &kp F9                               &kp F10                               &trans
&kp F11  &home_row_mod LGUI EXCLAMATION  &home_row_mod LALT AT_SIGN  &home_row_mod LCTRL HASH  &home_row_mod LSHFT DLLR  &kp PERCENT    &trans  &kp CARET  &home_row_mod RSHFT AMPERSAND  &home_row_mod RCTRL ASTERISK  &home_row_mod RALT LEFT_PARENTHESIS  &home_row_mod RGUI RIGHT_PARENTHESIS  &kp F12
&trans   &trans                          &trans                      &kp UNDERSCORE            &kp PLUS                  &trans         &trans  &trans     &kp TILDE                      &kp DOUBLE_QUOTES             &kp LEFT_BRACE                       &kp RIGHT_BRACE                       &trans
&trans   &trans                          &trans                      &trans                    &trans                    &trans         &trans  &trans     &trans                         &trans                        &trans                               &trans
            >;
        };

        nav {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans     &trans  &trans          &trans          &trans        &trans           &trans      &trans
&trans  &trans  &trans     &nav_pan   &ml_shift  &trans     &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &kp INSERT  &trans
&trans  &trans  &mkp RCLK  &mkp MCLK  &mkp LCLK  &ml_alt    &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp HOME    &kp PRINTSCREEN
&trans  &trans  &trans     &nav_zoom  &ml_ctrl   &trans     &trans  &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT        &kp END     &trans
&trans  &trans  &trans     &trans     &trans     &trans     &trans  &trans          &trans          &trans        &trans           &trans
            >;

            label = "nav";
        };

        accent {
            bindings = <
&trans  &trans         &trans         &trans         &trans       &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans         &trans         &trans         &trans       &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &accent COMMA  &accent COMMA  &accent CARET  &accent SQT  &accent GRAVE    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans         &trans         &trans         &trans       &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans         &trans         &trans         &trans       &trans           &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "accent";
        };

        bt {
            bindings = <
&trans  &trans        &trans          &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &bt BT_CLR_ALL  &trans        &bt BT_CLR    &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 4  &bt BT_SEL 3    &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans          &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans          &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "bt";
        };
    };
};
